// @import './base.less';
// @import './media.less';
// @import './Layout.less';
// @import './Tab.less';
// @import './Form.less';
// @import './Header.less';
// body { 
//     background: url(../images/1.jpg); 
// }
html {
    font-size: 62.5%;
}

.result {
    padding: 0 1.5rem;
    font-size: 1.4rem;
    .table {
        width: 100%;
        border: 1px solid #ddd;
        border-width: 1px 0 0 1px;
        border-spacing: 0;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        border-width: 0 1px 1px 0;
    }
}