.filter {
    margin: 2rem 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    .pure-menu-link {
        float: left;
        line-height: 4.4rem;
        padding: 0 2rem;
        font-size: 1.6rem;
        &:hover {
            border-bottom: 2px solid #eee;
        }
    }
    .active {
        background: #eee;
        border-bottom: 2px solid #f00 !important;
    }
}
