.border-radius(@radius:5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.box-sizing(@border-box:border-box) {
    box-sizing: @border-box;
    -moz-box-sizing: @border-box;
    -webkit-box-sizing: @border-box;
}
.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
//左右居中
.justify-content(@justify-content:center) {
    justify-content: @justify-content;
    -moz-box-pack: @justify-content;
    -webkit-box-pack: @justify-content;
    box-pack: @justify-content;
}
//上下居中
.align-items(@align-items:center) {
    align-items: @align-items;
    -moz-box-align: @align-items;
    -webkit-box-align: @align-items;
    box-align: @align-items;
    -webkit-align-content: @align-items;
    align-content: @align-items;
}
//透明度
.opacity(@opacity:.5) {
    opacity: @opacity;
    -moz-opacity: @opacity;
    -webkit-opacity: @opacity;
    @opacity2: @opacity*100;
    filter:alpha(opacity=@opacity2);
}
.transition(@time:.6s) {
    transition: all @time;
    -moz-transition: all @time;
    -webkit-transition: all @time;
}
.text-overflow() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
}
* {
    margin: 0;
    padding: 0;
    .box-sizing();
}
html {
    font-size: 10px;
    width: 100%;
    overflow-x: hidden;
}
// @media screen and (min-width:1200px) {
//     html {
//         font-size: 14px;
//     }
// }
body {
    font-family: '微软雅黑';
    width: 100%;
    overflow-x: hidden;
    font-size: 1.4rem;
}
a {
    text-decoration: none;
}
.pure-g [class *= "pure-u"] {
    font-family: '微软雅黑';
}
.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}
#warper {
    .switch {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .switch-enter {
        opacity: 0;
        transform: translate(100%,0);
        transform: translate3d(100%,0,0);
    }
    .switch-enter.switch-enter-active {
        opacity: 1;
        transform: translate(0,0);
        transform: translate3d(0,0,0);
        transition-property: transform, opacity;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
    }
    .switch-leave {
        opacity: 1;
        transform: translate(0,0,0);
        transform: translate3d(0,0,0);
        transition-property: transform, opacity;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
    }
    .switch-leave.switch-leave-active {
        opacity: 0;
        transform: translate(-100%,0);
        transform: translate3d(-100%,0,0);
    }
}
#header {
    background: #2B3643;
    // box-shadow: 0 2px 4px -1px #ddd;
    z-index: 999;
    height: 4.6rem;
    .pure-menu-heading {
        background: none;
    }
    .pure-menu-heading:hover {
        color: #ee521c;
    }
    .pure-menu-link {
        color: #c6cfda;
        padding: 0 2rem;
        line-height: 4.6rem;
        font-size: 1.6rem;
    }
    .active {
        color: #ee521c;
        background: none;
    }
}
#main {
    padding: 0 0 0 20rem;
    width: 100%;
    overflow: hidden;
}
#sidebar {
    position: fixed;
    top: 4rem;
    left: 0;
    bottom: 0;
    width: 20rem;
    padding: 2rem 0 0;
    background: #364150;
}
#content {
    position: relative;
    padding: 5rem 2rem;
}
#footer {
    background: #111;
    color: #7f8c8d;
    font-size: 1.4rem;
    line-height: 3.2rem;
    height: 3.2rem;
    padding: 0 2rem;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 999;
}
